# XgenPlus

./: .project  pom.xml  testng.xml  testngHomePageTest.xml  testngLoginTest.xml
reports/: ExtentReport.html
src/test/java/pageObjects/: BasePage.java  ComposePage.java  ComposeWithDraftPage.java  DraftPage.java  InboxPage.java  LoginPage.java  MyAccountPage.java  SentPage.java  SentUnreadPage.java  SnoozedMailFromInbox.java  SnoozedPage.java  SpamPromoPage.java  SpamPromoUnreadPage.java  TemplatePage.java  TrashPage.java  TrashUnreadPage.java  UiAlternateEmail.java  UiAppPage.java  UiAppUsetotpCodePage.java  UiForgotPasswordPage.java  UiLoginPage.java  UiPasswordPage.java  UiSendPassword1Page.java  UiSendPasswordPage.java  UiVerificationOptionWithoutHintPage.java  UiVerifyYourIdentityPage.java  UnreadInbox.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: HomePageTest.java  LoginDDT.java  LoginTest.java  T001_LoginTest.java  T002_HomePageTest.java  T003_ComposeMailTest.java  T004_SnoozedMailFromInbox.java  UiOfLoginPafeForMarathi.java  UiOfLoginPageEnglish.java  UiOfLoginPageForArabic.java  UiOfLoginPageForBengali.java  UiOfLoginPageForChinese.java  UiOfLoginPageForGujarati.java  UiOfLoginPageForHindi.java  UiOfLoginPageForJapanese.java  UiOfLoginPageForKannada.java  UiOfLoginPageForKazakh.java  UiOfLoginPageForOdia.java  UiOfLoginPageForPunjabi.java  UiOfLoginPageForQazaqlatin.java  UiOfLoginPageForRussian.java  UiOfLoginPageForSanskrit.java  UiOfLoginPageForSantali.java  UiOfLoginPageForkorean.java  UiOfLoginPageForказахскийрусский.java  UiOfLoginPageforTamil.java  UiOfLoginPageforTelugu.java  title.java
src/test/java/utilities/: DataProviders.java  EmailUtil.java  ExcelUtlility.java  ExecutionEnvironment.java  ExtentReportManager.java  ExtentTestListener.java  ReusableForUnread.java  ScreenshotUtil.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testngSnoozeMailFromInbox.java
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  ChromeTest1.html  ChromeTest1.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test on Chrome.html  Test on Chrome.xml  Test on Edge.html  Test on Edge.xml  Test on firefox.html  Test on firefox.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginPageUITests/: Title Tests.html  Title Tests.xml  UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-testCases.HomePageTest.xml  TEST-testCases.LoginDDT.xml  TEST-testCases.LoginTest.xml  TEST-testCases.T002_HomePageTest.xml  TEST-testCases.T003_ComposeMailTest.xml  TEST-testCases.T004_SnoozedMailFromInbox.xml  TEST-testCases.UiOfLoginPafeForMarathi.xml  TEST-testCases.UiOfLoginPageEnglish.xml  TEST-testCases.UiOfLoginPageForArabic.xml  TEST-testCases.UiOfLoginPageForBengali.xml  TEST-testCases.UiOfLoginPageForChinese.xml  TEST-testCases.UiOfLoginPageForGujarati.xml  TEST-testCases.UiOfLoginPageForHindi.xml  TEST-testCases.UiOfLoginPageForJapanese.xml  TEST-testCases.UiOfLoginPageForKannada.xml  TEST-testCases.UiOfLoginPageForKazakh.xml  TEST-testCases.UiOfLoginPageForOdia.xml  TEST-testCases.UiOfLoginPageForPunjabi.xml  TEST-testCases.UiOfLoginPageForQazaqlatin.xml  TEST-testCases.UiOfLoginPageForRomanian.xml  TEST-testCases.UiOfLoginPageForRussian.xml  TEST-testCases.UiOfLoginPageForSanskrit.xml  TEST-testCases.UiOfLoginPageForSantali.xml  TEST-testCases.UiOfLoginPageForkorean.xml  TEST-testCases.UiOfLoginPageforTamil.xml  TEST-testCases.UiOfLoginPageforTelugu.xml  TEST-testCases.title.xml  TEST-testCases.uiOfLoginPage.xml
testData/: xgen_LoginData.xlsx
